<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Frontendmentor</title>
</head>
<body>
    <h1>Practicas de Frontendmentor</h1>
    <main class="container">
        <ul>
            <li><a href="/Blog_Previou_Card/index.html">Blog_Previo_Card</a></li>
            <li><a href="/product_preview/index.html">Product_preview</a></li>
            <li><a href="/recipe/index.html">Recipe</a></li>
            <li><a href="/Social_links_profile/index.html">Social_link_profile</a></li>
            <li><a href="/start_QR/index.html">Start_QR</a></li>
        </ul>
    </main>
</body>
</html>